{
    "rewrites": [
        { "source": "/", "destination": "/index.html" },
        { "source": "/api/(.*)", "destination": "/api/$1" },
        { "source": "/api/fetch-image", "destination": "/api/fetch-image.js" }
    ]
}